---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "keto-maester.name" . }}-account
  namespace:  {{ .Release.Namespace }}
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ include "keto-maester.name" . }}-role
rules:
  - apiGroups: ["keto.ory.sh"]
    resources:
      - oryaccesscontrolpolicies/status
      - oryaccesscontrolpolicies
      - oryaccesscontrolpolicyroles
      - oryaccesscontrolpolicyroles/status
    verbs: ["*"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ include "keto-maester.name" . }}-role-binding
  namespace:  {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ include "keto-maester.name" . }}-account # Service account assigned to the controller pod.
    namespace:  {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "keto-maester.name" . }}-role
