---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "hive.fullname" . }}-config
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "hive.labels" . | indent 4 }}
data:
  "config.yaml": |
{{- with .Values.hive.config -}}  
  {{- toYaml . | nindent 4 }} 
{{- end -}}
