ingress:
  public:
    enabled: true
  admin:
    enabled: true

hydra:
  autoMigrate: true
  dangerousForceHttp: true
  config:
    dsn: "postgres://postgres:ory@postgresql.default.svc.cluster.local/ory?sslmode=disable&max_conn_lifetime=10s"
    secrets:
      system:
        - "OG5XbmxXa3dYeGplQXpQanYxeEFuRUFa"
        - "foo bar 123 456 lorem"
        - "foo bar 123 456 lorem 1"
        - "foo bar 123 456 lorem 2"
        - "foo bar 123 456 lorem 3"
maester:
  enabled: false

deployment:
  extraInitContainers: |
    - name: "hello-world"
      image: "alpine:latest"
      command: ["/bin/sh"]
      args: ["-c", "echo hello, world!"]
  extraContainers: |
    - name: "hello-world-electric-boogaloo"
      image: "alpine:latest"
      command: ["/bin/sh"]
      args: ["-c", "sleep infinity"]
# deployment:
#  extraVolumes:
#   - name: my-volume
#     secret:
#       secretName: my-secret
#   extraVolumeMounts:
#   - name: my-volume
#     mountPath: /etc/secrets/my-secret
#     readOnly: true

# watcher:
#   enabled: true
#   mountFile: /etc/secrets/my-secret/foo
