apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ory-oathkeeper.fullname" . }}
  labels:
{{ include "ory-oathkeeper.labels" . | indent 4 }}
type: Opaque
data:
{{- if .Values.oathkeeper.mutatorIdTokenJWKs }}
  jwks: {{ default "" .Values.oathkeeper.mutatorIdTokenJWKs | b64enc | quote }}
{{- end}}
