{{- if .Values.separateAdminAndPublicDeploys }}
{{- range list "admin" "public" }}
{{- $deployValues := merge (deepCopy (get $.Values.deployment .)) (omit $.Values.deployment "admin" "public") }}
{{- if $deployValues.autoscaling.enabled }}
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  {{- if $.Release.Namespace }}
  namespace: {{ $.Release.Namespace }}
  {{- end }}
  name: {{ include "hydra.fullname" $ }}-{{.}}
  labels:
    {{- include "hydra.labels" $ | nindent 4 }}
    app.kubernetes.io/component: {{. | quote}}
spec:
  {{- with $deployValues.autoscaling.behavior }}
  behavior: {{- toYaml . | nindent 4 }}
  {{- end }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "hydra.fullname" $ }}-{{.}}
  minReplicas: {{ $deployValues.autoscaling.minReplicas }}
  maxReplicas: {{ $deployValues.autoscaling.maxReplicas }}
  metrics:
  {{- with $deployValues.autoscaling.targetMemory }}
    - type: Resource
      resource:
        name: memory
        target:
        {{- toYaml . | nindent 8 }}
  {{- end }}
  {{- with $deployValues.autoscaling.targetCPU}}
    - type: Resource
      resource:
        name: cpu
        target:
        {{- toYaml . | nindent 8 }}
  {{- end }}
{{- end }}
{{- end }}
{{- end }}