{{- if .Values.service.opl.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "keto.fullname" . }}-opl
  {{- if .Release.Namespace }}
  namespace: {{ .Release.Namespace }}
  {{- end }}
  labels:
    app.kubernetes.io/component: opl
    {{- include "keto.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.opl.type }}
  ports:
    - port: {{ .Values.service.opl.port }}
      targetPort: {{ .Values.service.opl.name }}
      protocol: TCP
      name: {{ .Values.service.opl.name }}
  selector:
    app.kubernetes.io/name: {{ include "keto.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
{{ end }}